server.port=8080
# MySQL database connection strings
spring.datasource.username=mnmr
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://172.30.253.16:3306/mnmr?createDatabaseIfNotExist=true

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect